spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=community
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

jwt.secret=mySecretKey12345678901234567890123456789012345678901234567890
jwt.expiration=86400000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.community.dto

logging.level.com.community=DEBUG
logging.level.root=INFO

server.port=8080

logging.level.com.community.mapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB